{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "expo-template-typescript-v2",
    "slug": "expo-template-typescript-v2",
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
